<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="754.0" prefWidth="842.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="textcop.FXMLTextController">
   <children>
      <TextArea fx:id="texto" layoutX="786.0" layoutY="7.0" opacity="0.0" prefHeight="48.0" prefWidth="83.0">
         <font>
            <Font name="Courier New" size="12.0" />
         </font></TextArea>
      <Label fx:id="label" layoutX="458.0" layoutY="14.0" prefHeight="17.0" prefWidth="57.0" />
      <TabPane layoutX="25.0" layoutY="454.0" prefHeight="259.0" prefWidth="793.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Palavras">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="resultado" prefHeight="231.0" prefWidth="793.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Frases">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="resultado1" prefHeight="231.0" prefWidth="793.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <WebView fx:id="webView" layoutX="25.0" layoutY="89.0" prefHeight="285.0" prefWidth="793.0" />
      <Label layoutX="238.0" layoutY="48.0" text="Outros">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Pane layoutX="294.0" layoutY="47.0" prefHeight="19.0" prefWidth="23.0" style="-fx-background-color: green;" />
      <Pane layoutX="192.0" layoutY="47.0" prefHeight="19.0" prefWidth="23.0" style="-fx-background-color: #4682B4;" />
      <Label layoutX="134.0" layoutY="48.0" text="Racismo">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Pane layoutX="84.0" layoutY="47.0" prefHeight="19.0" prefWidth="23.0" style="-fx-background-color: #ff8080;" />
      <Label layoutX="25.0" layoutY="48.0" text="Bullying">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
